<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladin MVP 480</title>
    <link rel="icon" type="imagen/jpg" href="../Imagenes/favicon.png">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <hr />
    <div id="centro">
        <h1>Aladin MVP 480 </h1>
        <hr />
        <p>Esta cachimba es por su calidad/precio la mejor del mercado.</p>
        <img src="../Imagenes/aladin480.jpg" width="200">
        <h2>DESCRIPCIÓN</h2>

        <p>Tiene una altura de 50cm.</p>
        <p>Unos materiales de gran calidad.</p>
        <p>Novedoso diseño.</p>
        <p>Una manguera con unión imantada.</p>

        <h3>PRECIO</h3>
        <p>99,95€</p>
    </div>

</body>

</html>